/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/*  Document content */

input#sectors\.sector{
    width: 90%;
}

/* styles adapted from basecamp - http://www.basecamphq.com */
span.admin {
    color: #999;
    font-size: &dtml-fontSmallSize;
    font-weight: normal;
}

a.admin:link, a.admin:visited {
    color: #f00;
    font-family: &dtml-fontFamily;
    font-size: &dtml-fontSmallSize;
    font-weight: normal;
}

a.admin:hover { color: #fff; background: #f00; }

#organisation_list {
    font-size: 90%;
}

.contacts {
    padding: 0;
    margin: 0 0 25px 0;
    text-align: left;
    width: 100%;
    }

.contacts p.admin {
    color: #999;
}
.contacts a.admin {
    font-size: &dtml-fontSmallSize;
}

.contacts td {
    text-align: left;
    width: 33%;
    padding: 5px 5px 5px 10px;
    background-color: #EEF3F6;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    border-left: 1px solid #666;
    vertical-align: top;
    box-shadow: 5px 5px 5px #888;
    -moz-box-shadow: 3px 3px 5px #888;
    -webkit-box-shadow: 5px 5px 5px #888;
    }   

.contacts td.nopeople {
    background: #ffc;
    width: 66%;
}

.contacts td.nopeople p,
.contacts td.nopeople p a {
    font-size: 12px;
    line-height: 16px;
}

.contacts tr.top td {
    border-top: 1px solid #efefef;
}

.contacts td.blank,
.contacts tr.top td.blank {
    background: #fff;
    border: none;
}

.contacts td.organisation {
    background: &dtml-evenRowBackgroundColor;
}

.contacts td.person div {
    margin-left: 55px;
}

.contacts td.person div.noavatar {
    margin-left: 0;
}

.contacts td.person div.avatar {
    margin: 0;
    width: 48px;
    float: left;
}

.contacts td h1,
.contacts td h2 {
    padding: 0;
    margin: 0;
    margin-bottom: 2px;
    border: none;
    }   

.contacts td h3 {
    font-family: &dtml-fontFamily;
    padding: 0;
    margin: 0;
    font-weight: normal;
    border: none;
    }   

.contacts td p {
    padding: 0;
    margin: 0 0 3px 0;
    line-height: 100%;
    font-weight: normal;
    }   

.contacts span.item {
    margin-right: 5px;
    white-space: nowrap;
}

.contacts span.label {
    color: #666;
    font-weight: normal;    
}
/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

