<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contacts">

  <browser:page
      for="*"
      name="groups"
      class=".addressgroupsview.AddressGroupsView"
      template="templates/addressgroupsview.pt"
      allowed_interface=".addressgroupsview.IAddressGroupsView"
      permission="zope2.Public"
      />


  <browser:page
      for="*"
      name="organizations"
      class=".addressorganizationsview.AddressOrganizationsView"
      template="templates/addressorganizationsview.pt"
      allowed_interface=".addressorganizationsview.IAddressOrganizationsView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
	  name="persons"
      class=".addresspersonsview.AddressPersonsView"
      template="templates/addresspersonsview.pt"
      allowed_interface=".addresspersonsview.IAddressPersonsView"
      permission="zope.Public"
      />

  <browser:page
      for="collective.contacts.interfaces.IOrganization"
	  name="organization_view"
      template="templates/organizationview.pt"
      permission="zope2.View"
      />

  <browser:page
      for="collective.contacts.interfaces.IPerson"
	  name="person_view"
      template="templates/personview.pt"
      permission="zope2.View"
      />


</configure>
